APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RcpZfn5IcGCnyRXgRNd7g9OhLAWjZ0Wbdst+a8yXzXs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-248-193.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=def4hrh2m3v3fk
DB_USERNAME=ndmqrudwdlrnrd
DB_PASSWORD=c4b953fd6579108ed765eb8f41293a9661e384530bca493101e73e007bbc5564


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=eAZurY5qDfSIJt6Tc9OUCHJLdJg39Kmd